{
  "name": "dsaid",
  "version": "1.0.0",
  "description": "Test assignment for DSAID",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chromedriver": "^112.0.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.9.0"
  }
}
